<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Crossy Road</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
</head>

<body>

  <div class="modal fade" id="congratsModalCenter" tabindex="-1" role="dialog" aria-labelledby="congratsModalCenter" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content text-center">
        <div class="modal-header">
          <h3 class="col-12 modal-title text-center" id="congratsModalCenterLongTitle">Congratulations</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img src=images/Star.png alt="star logo">
          <p>You did it !!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary mx-auto" id="playAgainButton">Play Again</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="startGameModal" tabindex="-1" role="dialog" aria-labelledby="startGameModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="col-12 modal-title text-center">Welcome to Crossy Road</h4>
        </div>
        <div class="modal-body text-center">
          Choose your character
          <div id="characterImages">
            <img id="images/char-boy.png" class="selectedCharacter" src="images/char-boy.png" alt="char-boy image">
            <img id="images/char-pink-girl.png" class="selectedCharacter" src="images/char-pink-girl.png" alt="char-pink-girl image">
            <img id="images/char-princess-girl.png" class="selectedCharacter" src="images/char-princess-girl.png" alt="char-princess-girl image">
            <img id="images/char-cat-girl.png" class="selectedCharacter" src="images/char-cat-girl.png" alt="char-cat-girl image">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="mx-auto btn btn-primary btnStartGame" data-dismiss="modal">Start Playing</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm text-center" id="game-canvas">
        <button type="button" class="btn btn-primary" id="reloadButton">Restart Game</button>
      </div>
      <div class="col-sm">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>

</body>

</html>